<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/TextView_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"
        android:paddingRight="5dp"
        android:textSize="15sp"
        android:layout_toLeftOf="@+id/button_complete"
        android:layout_alignBottom="@+id/button_complete"
        android:gravity="center_vertical" />


    <ImageButton
        android:id="@+id/button_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:background="@color/yellow_200"
        android:onClick="deleteTask"
        android:padding="15dp"
        android:src="@android:drawable/ic_menu_delete" />
</RelativeLayout>